* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color:black;
}

#nav_logo {
    font-size: 24px;
    color: #500b91;
}

header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: rgb(0, 0, 0);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.nav-item.active a {
    color: rgb(255, 255, 255);
    border-bottom: 3px solid rgb(0, 0, 0);
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
    color: black;
}
.btn-contato button{
    width: 120px;
    height: 40px;
    border: 0;
    background-color: #500b91;
    color: #ffffff;
    cursor: pointer;
    transition: .2s;
    border-radius: 30px;

}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #000000;
    transform: scale(1.05);
}

@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color:transparent;
        font-size: 1.5rem;
        cursor: pointer;
        color: white;
        
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
        color: #ffffff;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
}

section {
    padding: 28px 8%;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #500b91;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;;
    box-shadow: 0px 0px 2px #500b91;
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(167, 14, 14, 0.1);
}

.section-subtitle {
    font-size: 2.1875rem;
} 
 

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: #ffffff;;
}

#cta .title span {
    color: #ffffff;
}

#cta .description {
    font-size: 1.2rem;
    color: #ffffff;
    text-align: justify;
    
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #ffffff;;
}
@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }
 #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
   
}

#banner {
    display:flex;
    margin-top: 5%;
    justify-content: end;
    width: 50%; 
}

#banner img {
    height: 75%;
    width: 50%;
    border-radius: 15px;
    box-shadow: 0px 0px 8px #500b91;
}
#footer_items {
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;
   
}
footer .line-footer p i {
    color: #500b91;
    font-size: 22px;
}
footer .line-footer p a {
    color: #fff;
}
@media screen and (max-width: 600px) {
    #footer_items {
        flex-direction: column;
        gap: 20px;
    }
}

section.formulario {
    padding: 80px 4%;
}

.tituloh2 {
    line-height: 30px;
    align-items: center;
    color: #fff;
    font-size: 38px;
    text-align: center;
}
form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,
form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea {
    resize: none;
    max-height: 200px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: #500b91;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

@media screen and (max-width: 1020px) {
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    .tituloh2 {
        font-size: 34px;
        line-height: 30px;
    }

section.portfolio {
    padding: 80px 8%;
}

.img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
}

section.portfolio .flex {
   gap: 60px;
}}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .container .box {
    margin: 10px 0; 
    padding: 20px;
    height: 150px;
    width: 100%; 
    max-width: 600px; 
    background-color: #000000;
    text-align: center;
    border: 1px solid #500b91;
    border-radius: 4px;
    box-sizing: border-box; 
     transition: .2s;
     color: #fff;
    }
    .container .box:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px #500b91;
    }
    
    .container .box i {
        font-size: 70px;
        color: #ffffff;
    }
    
    .container .box h3 {
        font-size: 28px;
        margin: 15px 0;
    }
  @media (max-width: 768px) {
    .box {
      height: 120px;
      padding: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .box {
      height: 100px;
      padding: 10px;
      margin: 5px 0;
    }
  }
